<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9S-xu-xyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-cz-qYx">
                                <rect key="frame" x="117.5" y="318" width="139" height="30"/>
                                <state key="normal" title="First View Controller"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpE-HH-PqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WzA-cz-qYx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X50-v3-xfU"/>
                            <constraint firstItem="WzA-cz-qYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mk5-FZ-6Hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="1oZ-Q3-nm3"/>
                    <connections>
                        <segue destination="9rp-cb-cWw" kind="show" identifier="showInfo" id="y8g-5l-YnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-544"/>
        </scene>
        <!--Second-->
        <scene sceneID="pkm-o5-ck9">
            <objects>
                <viewController title="Second" id="9rp-cb-cWw" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B67-WB-DCi"/>
                        <viewControllerLayoutGuide type="bottom" id="qgW-gr-w0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxI-c8-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-4V-GD9">
                                <rect key="frame" x="107" y="318" width="161" height="30"/>
                                <state key="normal" title="Second View Controller"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKr-4V-GD9" firstAttribute="centerX" secondItem="JxI-c8-Vi0" secondAttribute="centerX" id="FIa-hs-tra"/>
                            <constraint firstItem="EKr-4V-GD9" firstAttribute="centerY" secondItem="JxI-c8-Vi0" secondAttribute="centerY" id="uKq-y2-De4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondButton" destination="EKr-4V-GD9" id="89V-K8-4fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDT-zz-7mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD5-lE-LR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9S-xu-xyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewU-Wy-NBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvd-nd-Jmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTc-NG-c6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
